APP_URL=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_DB=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_URL=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

GITHUB_CLIENT=
GITHUB_SECRET=

SECRET_KEY=
PEPPER=
EXCHANGE_RATE_API_KEY=
CRON_JOB_SECRET=