name: Buid and push docker images

on:
  push:
    branches:
      - main

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
    
    - name: Log in to GitHub Container Registry
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.actor }}
        password: ${{ secrets.REGISTRY_TOKEN }}

    - name: Build and push frontend
      uses: docker/build-push-action@v2
      with:
        context: ./apps/sveltekit
        file: ./apps/sveltekit/Dockerfile
        push: true
        tags: ghcr.io/${{ github.repository }}/sphere-frontend:latest

    - name: Build and push scheduler
      uses: docker/build-push-action@v2
      with:
        context: ./apps/express
        file: ./apps/express/Dockerfile
        push: true
        tags: ghcr.io/${{ github.repository }}/sphere-scheduler:latest

    - name: Build and push NGINX proxy
      uses: docker/build-push-action@v2
      with:
        context: ./apps/nginx
        file: ./apps/nginx/Dockerfile
        push: true
        tags: ghcr.io/${{ github.repository }}/sphere-nginx:latest

    - name: Deploy to VM
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.VM_HOST }}
        username: ${{ secrets.VM_USER }}
        key: ${{ secrets.VM_KEY }}
        script: |
          cd ./sphere/
          docker pull ghcr.io/${{ github.repository }}/sphere-frontend:latest
          docker pull ghcr.io/${{ github.repository }}/sphere-scheduler:latest
          docker pull ghcr.io/${{ github.repository }}/sphere-nginx:latest
          docker compose up --force-recreate
    